{
  "name": "@a1678991/reinfolib",
  "version": "1.3.0",
  "description": "TypeScript client for the MLIT 不動産情報ライブラリ (Real Estate Information Library) API",
  "keywords": [
    "api-client",
    "japan",
    "mlit",
    "real-estate",
    "reinfolib",
    "typescript",
    "zod"
  ],
  "homepage": "https://github.com/a1678991/reinfolib#readme",
  "bugs": {
    "url": "https://github.com/a1678991/reinfolib/issues"
  },
  "license": "MIT",
  "author": "a1678991",
  "repository": {
    "type": "git",
    "url": "https://github.com/a1678991/reinfolib.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --fix --no-error-on-unmatched-pattern",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "INTEGRATION=1 vitest run --config vitest.integration.config.ts",
    "commitlint": "commitlint --edit",
    "example:prices": "pnpm build && node --experimental-strip-types examples/quote-prices.ts",
    "example:zoning": "pnpm build && node --experimental-strip-types examples/quote-zoning.ts",
    "example:appraisals": "pnpm build && node --experimental-strip-types examples/quote-appraisals.ts",
    "example:price-tiles": "pnpm build && node --experimental-strip-types examples/quote-price-tiles.ts",
    "example:land-prices": "pnpm build && node --experimental-strip-types examples/quote-land-prices.ts",
    "example:municipalities": "pnpm build && node --experimental-strip-types examples/list-municipalities.ts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.9.1",
    "oxfmt": "~0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=24"
  }
}
